upstream apnea {
    server unix:/run/uwsgi/apnea.sock;
}

server {
    ### GENERAL ###
    #listen         80 default_server;
    server_name    apnea.gosy.se apnea;
    

    ### TIMEOUT ###
    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     15;
    send_timeout          2;

    ### BUFFERS ###
    client_body_buffer_size 8K;
    client_header_buffer_size 1k;
    client_max_body_size 5m;
    large_client_header_buffers 2 1k;

    ### CACHE ###
    add_header Cache-Control private;
    add_header Cache-Control no-cache;
    add_header Cache-Control no-store;
    add_header Cache-Control must-revalidate;
    add_header Pragma no-cache;

    ### SSL ###
    #ssl on;

    # https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

    ssl_prefer_server_ciphers on;

    #ssl_certificate      /etc/nginx/ssl/apnea.crt;
    #ssl_certificate_key  /etc/nginx/ssl/apnea.key;

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    location / {
        
        include     /etc/nginx/uwsgi_params;

        uwsgi_param X-Forwarded-Proto $server_https;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param Host $http_host;

        uwsgi_pass apnea;

    }

    location /static/ {
        alias /srv/www/apnea/static/;
        expires max;
        access_log off;
    }

    location /media/ {
        alias /srv/www/apnea/media/;
        expires max;
        access_log off;
    }

    location /robots.txt {
        alias /srv/www/apnea/static/robots.txt;
        access_log off;
    }

    location /humans.txt {
        alias /srv/www/apnea/static/humans.txt;
        access_log off;
    }

    location /favicon.ico {
        alias /srv/www/apnea/static/img/favicon.ico;
        expires max;
        access_log off;
    }
}

# Redirect all traffic to https
#server {
#    listen         80 default_server;
#    server_name    apnea.gosy.se;
#    rewrite        ^ https://$server_name$request_uri? permanent;
#}

